
> cronostar-card@6.0.2 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/home/carlo/cronostar_git/cronostar_card[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mrender() – isEditorInternal[2m > [22m[2mmostra CONFIGURATION WIZARD in EN senza step
[22m[39m[CronoStar] Rendering Editor with language: en

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mrender() – isEditorInternal[2m > [22m[2mmostra WIZARD CONFIGURAZIONE in IT
[22m[39m[CronoStar] Rendering Editor with language: it

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mrender() – isEditorInternal[2m > [22m[2minclude il numero di step quando è un numero positivo
[22m[39m[CronoStar] Rendering Editor with language: en

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mchiama validateConfig e applica il risultato
[22m[39m[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mchiude il menu
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: {}
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mripristina lo stato dalla cache se il config è privo di target_entity
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m }
[CRONOSTAR] [SYNC] [CronoStar] setConfig: Restored state from cache (YAML was empty)
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  title: [32m'Cached Title'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mrender() – isEditorInternal[2m > [22m[2minclude lo step 0 (falsy ma non null)
[22m[39m[CronoStar] Rendering Editor with language: en

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2maggiorna la cache se il config ha target_entity
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [SYNC] [CronoStar] setConfig: Updated backend metadata cache with new YAML config
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mnon tocca la cache se _backendMetaCache è null
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mimposta selectedPreset dal config
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { preset_type: [32m'ev_charging'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'ev_charging'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2musa config.preset come fallback per selectedPreset
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { preset: [32m'generic_switch'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  preset: [32m'generic_switch'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mforza isPreview = true se config.preview === true
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { preview: [33mtrue[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  preview: [33mtrue[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m
[CRONOSTAR] [PREVIEW] CronoStar preview hint detected in config; forcing preview mode

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mforza isPreview = true se config.isPreview === true
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { isPreview: [33mtrue[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  isPreview: [33mtrue[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m
[CRONOSTAR] [PREVIEW] CronoStar preview hint detected in config; forcing preview mode

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mimposta hourBase da oggetto hour_base
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: {}
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: { hour_base: { value: [33m1[39m, determined: [33mtrue[39m } }
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2musa hourBase=0 per hour_base non-oggetto
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: {}
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: { hour_base: [32m'auto'[39m, logging_enabled: [33mtrue[39m }
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mapplica la language da config.meta.language
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { meta: { language: [32m'it'[39m } }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  meta: { language: [32m'it'[39m }
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m
[CRONOSTAR] [LANG] CronoStar setConfig applied language from meta: it

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mnon riapplica la language se già uguale
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { meta: { language: [32m'it'[39m } }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  meta: { language: [32m'it'[39m }
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mgestisce eccezioni di validateConfig mostrando notifica
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: {}

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mgestisce errori nella language application silenziosamente
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: {}
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  meta: [36m[Getter][39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mset hass – entity missing warnings[2m > [22m[2mlogga un warning se l'entità enabled_entity manca e non è già stata segnalata globalmente
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it
[CRONOSTAR] [HASS] CronoStar received first hass object

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mset hass – entity missing warnings[2m > [22m[2mnon logga warning se l'entità manca ma initialLoadComplete è false
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it
[CRONOSTAR] [HASS] CronoStar received first hass object

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mset hass – entity missing warnings[2m > [22m[2mlogga un warning se profiles_select_entity manca
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it
[CRONOSTAR] [HASS] CronoStar received first hass object

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setConfig[2m > [22m[2mset hass – entity missing warnings[2m > [22m[2mimposta un syncCheckTimer se non in editor
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it

[90mstdout[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mhandleLoggingToggle dovrebbe aggiornare lo stato dei log
[22m[39m[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m

[90mstdout[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mhandlePresetChange[2m > [22m[2mdovrebbe cambiare preset e ricaricare opzioni chart
[22m[39m[CRONOSTAR] [UI] [CronoStar] handlePresetChange: ev_charging

[90mstdout[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mhandlePresetChange[2m > [22m[2mnon dovrebbe fare nulla se il preset è uguale
[22m[39m[CRONOSTAR] [UI] [CronoStar] handlePresetChange: thermostat

[90mstdout[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mtoggleEnabled[2m > [22m[2mdovrebbe chiamare il servizio turn_on quando checked è true
[22m[39m[CRONOSTAR] [UI] [CronoStar] toggleEnabled: calling switch.turn_on on switch.test

[90mstdout[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mtoggleEnabled[2m > [22m[2mdovrebbe chiamare il servizio turn_off quando checked è false
[22m[39m[CRONOSTAR] [UI] [CronoStar] toggleEnabled: calling switch.turn_off on switch.test

[90mstdout[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mhandleApplyNow[2m > [22m[2mdovrebbe chiamare save_profile e apply_now
[22m[39m[CRONOSTAR] [APPLY] [CronoStar] "Apply Now" triggered.

[90mstdout[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mhandleApplyNow[2m > [22m[2mdovrebbe chiamare save_profile e apply_now
[22m[39m[CRONOSTAR] [APPLY] [CronoStar] apply_now payload: {
  target_entity: [32m'climate.test'[39m,
  preset_type: [32m'thermostat'[39m,
  allow_max_value: [90mundefined[39m,
  global_prefix: [32m'p_'[39m,
  profile_name: [32m'Default'[39m,
  schedule: [ { time: [32m'00:00'[39m, value: [33m20[39m } ],
  meta: { target_entity: [32m'climate.test'[39m }
}

[90mstdout[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mhandleApplyNow[2m > [22m[2mdovrebbe mostrare errore se target_entity non è configurata
[22m[39m[CRONOSTAR] [APPLY] [CronoStar] "Apply Now" triggered.

[90mstderr[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mhandleApplyNow[2m > [22m[2mdovrebbe mostrare errore se target_entity non è configurata
[22m[39m[CRONOSTAR] [APPLY] [CronoStar] `target_entity` is not configured in the card.

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – updated[2m > [22m[2mgestisce eccezioni nel refresh del chart
[22m[39m[CRONOSTAR] [UPDATE] CronoStar updated(config) chart refresh failed: Error: oops
    at Object.<anonymous> [90m(/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:442:77[90m)[39m
    at Object.Mock [as recreateChartOptions] [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at CardLifecycle.updated [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:124:34[90m)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:444:21
    at Proxy.assertThrows [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1149:12[90m)[39m
    at Proxy.overwritingMethodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1750:33[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1485:16[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1090:14[90m)[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – updated[2m > [22m[2mchiama _updatePreviewVisibility
[22m[39m[CRONOSTAR] [PREVIEW] [LIFECYCLE] Hiding preview for Step 0

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mignora hass null
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mignora hass null
[22m[39m[CRONOSTAR] [HASS] CronoStar Received null hass object

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2msalva hass in _hass
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2msalva hass in _hass
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta isStartup = false durante RUNNING dopo 60s
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta isStartup = false durante RUNNING dopo 60s
[22m[39m[CRONOSTAR] [LANG] CronoStar Language initialized to: it

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta isStartup = true nei primi 60s
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta isStartup = true nei primi 60s
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta la language al primo hass se non inizializzata
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta la language al primo hass se non inizializzata
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: de

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mnon sovrascrive la language se già inizializzata
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mnon sovrascrive la language se già inizializzata
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mpreferisce meta.language su hass.language
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mpreferisce meta.language su hass.language
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar setHass applied language from config meta: it

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta cronostarReady = true quando il servizio apply_now è trovato
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta cronostarReady = true quando il servizio apply_now è trovato
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it
[CRONOSTAR] [LOAD] CronoStar Backend service found, considering it ready.

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta cronostarReady = true per il servizio applynow (underscore-less)
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mimposta cronostarReady = true per il servizio applynow (underscore-less)
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it
[CRONOSTAR] [LOAD] CronoStar Backend service found, considering it ready.

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mavvia la registrazione se register_card è disponibile
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mavvia la registrazione se register_card è disponibile
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it
[CRONOSTAR] [LOAD] CronoStar starting registration with prefix: p_

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mnon avvia la registrazione se già in corso (_isRegistering)
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mnon avvia la registrazione se già in corso (_isRegistering)
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mnon avvia la registrazione se già registrato
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mnon avvia la registrazione se già registrato
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2maggiorna isEnabled dallo stato dell'entità abilitata
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2maggiorna isEnabled dallo stato dell'entità abilitata
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2maggiorna isEnabled = false se switch è off
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2maggiorna isEnabled = false se switch è off
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2maggiorna profileOptions dall'entità select
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2maggiorna profileOptions dall'entità select
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar Language initialized to: it
[CRONOSTAR] [HASS] CronoStar Profile options updated: [33m2[39m profiles
[CRONOSTAR] [HASS] CronoStar Selected profile updated: Day

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2min modalità preview ritorna subito dopo aver impostato la language
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2min modalità preview ritorna subito dopo aver impostato la language
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object
[CRONOSTAR] [LANG] CronoStar (Preview) Language initialized to: fr

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mgestisce eccezioni interne senza propagarle
[22m[39m[CRONOSTAR] [CONFIG] CronoStar setConfig config received: { global_prefix: [32m'p_'[39m, target_entity: [32m'c.x'[39m }
[CRONOSTAR] [CONFIG] CronoStar setConfig validated config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  logging_enabled: [33mtrue[39m,
  hour_base: { value: [33m0[39m, determined: [33mfalse[39m },
  not_configured: [33mfalse[39m,
  target_entity: [32m'c.x'[39m
}
[CRONOSTAR] [SYSTEM] Logger.setEnabled called, loggingEnabled is now [33mtrue[39m
[CRONOSTAR] [LOG] CronoStar Logging enabled: [33mtrue[39m

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mgestisce eccezioni interne senza propagarle
[22m[39m[CRONOSTAR] [HASS] CronoStar Error in setHass: Error: fail
    at Object.get [as config] [90m(/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:600:59[90m)[39m
    at CardLifecycle.setHass [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:169:28[90m)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:601:21
    at Proxy.assertThrows [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1149:12[90m)[39m
    at Proxy.overwritingMethodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1750:33[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1485:16[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1090:14[90m)[39m
    at Proxy.methodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1700:25[90m)[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – setHass[2m > [22m[2mgestisce eccezioni interne senza propagarle
[22m[39m[CRONOSTAR] [HASS] CronoStar received first hass object

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – connectedCallback[2m > [22m[2mimposta _cardConnected = true
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar connectedCallback - Element added to DOM. context: CARD
[CRONOSTAR] [LIFECYCLE] CronoStar Reconnected - scheduling reinitialization

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – connectedCallback[2m > [22m[2mattiva isPreview nel contesto picker preview
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar connectedCallback - Element added to DOM. context: CARD
[CRONOSTAR] [PREVIEW] CronoStar detected card picker preview context; enabling image-only preview
[CRONOSTAR] [LIFECYCLE] CronoStar Reconnected - scheduling reinitialization

[90mstderr[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2mhandleDeleteSelected non dovrebbe cancellare i punti di confine
[22m[39m[CRONOSTAR] [UI] Skipping deletion of boundary point at index 9
[CRONOSTAR] [UI] Skipping deletion of boundary point at index 0

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – connectedCallback[2m > [22m[2mpianifica reinitializeCard se initialLoadComplete
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar connectedCallback - Element added to DOM. context: CARD
[CRONOSTAR] [LIFECYCLE] CronoStar Reconnected - scheduling reinitialization

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – connectedCallback[2m > [22m[2mnon crasha con eccezioni interne
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar connectedCallback - Element added to DOM. context: CARD

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – connectedCallback[2m > [22m[2mnon crasha con eccezioni interne
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar _refreshContextFlags error: Error: oops
    at CardLifecycle.<anonymous> [90m(/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:639:77[90m)[39m
    at CardLifecycle.isPickerPreviewContext [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at CardLifecycle._refreshContextFlags [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:473:29[90m)[39m
    at CardLifecycle.connectedCallback [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:379:12[90m)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:640:21
    at Proxy.assertThrows [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1149:12[90m)[39m
    at Proxy.overwritingMethodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1750:33[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1485:16[90m)[39m
[CRONOSTAR] [LIFECYCLE] CronoStar Error in connectedCallback: Error: oops
    at CardLifecycle.<anonymous> [90m(/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:639:77[90m)[39m
    at CardLifecycle.isPickerPreviewContext [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at CardLifecycle.connectedCallback [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:385:16[90m)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:640:21
    at Proxy.assertThrows [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1149:12[90m)[39m
    at Proxy.overwritingMethodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1750:33[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1485:16[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1090:14[90m)[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – disconnectedCallback[2m > [22m[2mimposta _cardConnected = false
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar disconnectedCallback - Element REMOVED from DOM. context: CARD
[CRONOSTAR] [LIFECYCLE] CronoStar Cleaning up card resources

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – disconnectedCallback[2m > [22m[2mcancella il syncCheckTimer se attivo
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar disconnectedCallback - Element REMOVED from DOM. context: CARD
[CRONOSTAR] [LIFECYCLE] CronoStar Cleaning up card resources

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – disconnectedCallback[2m > [22m[2mnon crasha con eccezioni interne
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar disconnectedCallback - Element REMOVED from DOM. context: CARD

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – disconnectedCallback[2m > [22m[2mnon crasha con eccezioni interne
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar Error in disconnectedCallback: Error: oops
    at CardLifecycle.<anonymous> [90m(/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:665:66[90m)[39m
    at CardLifecycle.cleanupCard [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at CardLifecycle.disconnectedCallback [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:465:12[90m)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:666:21
    at Proxy.assertThrows [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1149:12[90m)[39m
    at Proxy.overwritingMethodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1750:33[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1485:16[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1090:14[90m)[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – firstUpdated[2m > [22m[2mnon inizializza il chart nel contesto picker preview
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar firstUpdated called (picker=yes, editor=no)
[CRONOSTAR] [PREVIEW] CronoStar in picker preview: skipping chart and listeners

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – firstUpdated[2m > [22m[2minizializza il chart con il canvas se disponibile
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar firstUpdated called (picker=no, editor=no)

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – firstUpdated[2m > [22m[2mattacca i listener al container se disponibile
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar firstUpdated called (picker=no, editor=no)

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – firstUpdated[2m > [22m[2mnon crasha senza shadowRoot
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar firstUpdated called (picker=no, editor=no)

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – firstUpdated[2m > [22m[2mnon crasha con eccezioni interne
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar firstUpdated called (picker=no, editor=no)

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – firstUpdated[2m > [22m[2mnon crasha con eccezioni interne
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar Error in firstUpdated: Error: oops
    at Object.<anonymous> [90m(/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:715:43[90m)[39m
    at Object.Mock [as getElementById] [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at CardLifecycle.firstUpdated [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:549:44[90m)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:720:21
    at Proxy.assertThrows [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1149:12[90m)[39m
    at Proxy.overwritingMethodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1750:33[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1485:16[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1090:14[90m)[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – reinitializeCard[2m > [22m[2mdistrugge e reinizializza il chart con il canvas
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard starting
[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard done

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – reinitializeCard[2m > [22m[2mri-attacca i listener dopo la reinizializzazione
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard starting
[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard done

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – reinitializeCard[2m > [22m[2mnon crasha senza canvas/container
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard starting
[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard done

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – cleanupCard[2m > [22m[2mdistrugge il chart
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar Cleaning up card resources

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – cleanupCard[2m > [22m[2mstacca i listener da canvas e container se disponibili
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar Cleaning up card resources

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – cleanupCard[2m > [22m[2mnon crasha con eccezioni interne
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar Cleaning up card resources

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – cleanupCard[2m > [22m[2mnon crasha con eccezioni interne
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar Error in cleanupCard: Error: oops
    at Object.<anonymous> [90m(/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:784:64[90m)[39m
    at Object.Mock [as destroy] [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at CardLifecycle.cleanupCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:497:40[90m)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:786:21
    at Proxy.assertThrows [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1149:12[90m)[39m
    at Proxy.overwritingMethodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1750:33[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1485:16[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1090:14[90m)[39m

[90mstderr[2m | tests/card_event_handlers.test.js[2m > [22m[2mCardEventHandlers[2m > [22m[2m_fetchProfileNameSuggestions[2m > [22m[2mdovrebbe gestire errori del servizio
[22m[39m[CRONOSTAR] [PROFILE] Failed to fetch profile suggestions: Error: WS fail
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_event_handlers.test.js:373:46
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – _refreshContextFlags[2m > [22m[2mnon crasha con eccezioni interne
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar _refreshContextFlags error: Error: oops
    at CardLifecycle.<anonymous> [90m(/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:849:77[90m)[39m
    at CardLifecycle.isPickerPreviewContext [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at CardLifecycle._refreshContextFlags [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:473:29[90m)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:850:21
    at Proxy.assertThrows [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1700:25[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1149:12[90m)[39m
    at Proxy.overwritingMethodWrapper [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mchai[24m/index.js:1750:33[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1485:16[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/expect[24m/dist/index.js:1090:14[90m)[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mnon registra se global_prefix è assente
[22m[39m[CRONOSTAR] [LOAD] CronoStar attempting registration but global_prefix is missing; skipping for now.

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mchiama callWS con i dati corretti
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mchiama callWS con i dati corretti
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:884:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mchiama callWS con i dati corretti
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: {}
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica integration_version dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica integration_version dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: { integration_version: [32m'9.0.0'[39m }
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica integration_version dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:898:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica version_check_enabled dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica version_check_enabled dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: { version_check_enabled: [33mtrue[39m }
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica version_check_enabled dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:907:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica global settings dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica global settings dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: { settings: { keyboard: {} } }
[CRONOSTAR] [LOAD] [CronoStar] Global settings updated: { keyboard: {} }
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica global settings dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:916:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica preset_defaults se not_configured = true
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica preset_defaults se not_configured = true
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:926:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica preset_defaults se not_configured = true
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: { preset_defaults: { min_value: [33m5[39m } }
[CRONOSTAR] [LOAD] [CronoStar] Applying preset defaults: { min_value: [33m5[39m }
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica validation dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica validation dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: { validation: { valid: [33mtrue[39m, errors: [] } }
[CRONOSTAR] [LOAD] [CronoStar] Validation info updated: { valid: [33mtrue[39m, errors: [] }
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica validation dalla risposta
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:935:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mrisolve il selectedProfile dall'entità select se non impostato
[22m[39m[CRONOSTAR] [LOAD] Found profile via selector entity: Night
[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [32m'Night'[39m
}

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mrisolve il selectedProfile dall'entità select se non impostato
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:947:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mrisolve il selectedProfile dall'entità select se non impostato
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: {}
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mtenta l'entità guessedSelector se profiles_select_entity è assente
[22m[39m[CRONOSTAR] [LOAD] Found profile via guessed selector: Day
[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [32m'Day'[39m
}

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mtenta l'entità guessedSelector se profiles_select_entity è assente
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:959:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mtenta l'entità guessedSelector se profiles_select_entity è assente
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: {}
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mimposta initialLoadComplete e cronostarReady dopo la registrazione
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mimposta initialLoadComplete e cronostarReady dopo la registrazione
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:968:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mimposta initialLoadComplete e cronostarReady dopo la registrazione
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: { schedule: [ { time: [32m'00:00'[39m, value: [33m20[39m } ] }
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mgestisce errori di registrazione senza propagarli
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mgestisce errori di registrazione senza propagarli
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: Error: WS error
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:975:39
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica la language dal meta del profile_data
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica la language dal meta del profile_data
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/card_lifecycle.test.js:986:5
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2mapplica la language dal meta del profile_data
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: { profile_data: { meta: { language: [32m'it'[39m }, schedule: [] } }
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"
[CRONOSTAR] [SYNC] [CronoStar] Backend metadata cached and applied: { language: [32m'it'[39m }
[CRONOSTAR] [LANG] [CronoStar] register_card applied language from profile meta: it
[CRONOSTAR] [LOAD] CronoStar (Chart) Parsed schedule: length=0, sample=[]
[CRONOSTAR] [LOAD] CronoStar (Success) Profile data processed for 'Default'. Points: 0

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2musa il risultato come response se result.response è undefined
[22m[39m[CRONOSTAR] [LOAD] CronoStar registering card with service data: {
  card_id: [32m'cronostar-cronostar_thermostat_test'[39m,
  version: [32m'TEST_VERSION'[39m,
  preset: [32m'thermostat'[39m,
  global_prefix: [32m'cronostar_thermostat_test_'[39m,
  selected_profile: [1mnull[22m
}

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2musa il risultato come response se result.response è undefined
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card response: {}
[CRONOSTAR] [LOAD] [CronoStar] No profile name found anywhere, defaulting to "Default"

[90mstderr[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – registerCard[2m > [22m[2musa il risultato come response se result.response è undefined
[22m[39m[CRONOSTAR] [LOAD] CronoStar register_card failed: TypeError: this.card.chartManager.updateData is not a function
    at CardLifecycle.registerCard [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/core/CardLifecycle.js:887:32[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – _updatePreviewVisibility[2m > [22m[2maggiunge un elemento style per step=0
[22m[39m[CRONOSTAR] [PREVIEW] [LIFECYCLE] Hiding preview for Step 0

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – _updatePreviewVisibility[2m > [22m[2maggiunge un elemento style per step='0' (stringa)
[22m[39m[CRONOSTAR] [PREVIEW] [LIFECYCLE] Hiding preview for Step 0

[90mstdout[2m | tests/card_lifecycle.test.js[2m > [22m[2mCardLifecycle – _updatePreviewVisibility[2m > [22m[2mnon aggiunge il secondo style se esiste già per step=0
[22m[39m[CRONOSTAR] [PREVIEW] [LIFECYCLE] Hiding preview for Step 0
[CRONOSTAR] [PREVIEW] [LIFECYCLE] Hiding preview for Step 0

[90mstdout[2m | tests/card_lifecycle.test.js
[22m[39m[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard starting
[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard done
[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard starting
[CRONOSTAR] [LIFECYCLE] CronoStar reinitializeCard done

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mCoverage Boost[2m > [22m[2mattiva tutti gli handler nel wizard interno
[22m[39m[CronoStar] Rendering Editor with language: en

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mCoverage Boost[2m > [22m[2mattiva tutti gli handler nel wizard interno
[22m[39m[CronoStar] Wizard closed via X. Restoring previous state...

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mCoverage Boost[2m > [22m[2mattiva tutti gli handler nel wizard interno
[22m[39m[CronoStar] DOM ready, reinitializing chart...

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mCoverage Boost[2m > [22m[2mattiva tutti gli handler nel wizard interno (shouldClose=true)
[22m[39m[CronoStar] Rendering Editor with language: en

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mCoverage Boost[2m > [22m[2mattiva tutti gli handler nel wizard interno (shouldClose=true)
[22m[39m[CronoStar] Wizard closed via X. Restoring previous state...

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mCoverage Boost[2m > [22m[2mattiva tutti gli handler nel wizard interno (shouldClose=true)
[22m[39m[CronoStar] DOM ready, reinitializing chart...

[90mstdout[2m | tests/card_renderer.test.js[2m > [22m[2mCoverage Boost[2m > [22m[2mattiva tutti gli handler nel wizard interno (shouldClose=true)
[22m[39m[CronoStar] Wizard finished. Closing editor and reinitializing chart...

 [32m✓[39m tests/card_lifecycle.test.js [2m([22m[2m88 tests[22m[2m)[22m[32m 298[2mms[22m[39m
 [32m✓[39m tests/card_renderer.test.js [2m([22m[2m115 tests[22m[2m)[22m[33m 314[2mms[22m[39m
 [32m✓[39m tests/card_event_handlers.test.js [2m([22m[2m29 tests[22m[2m)[22m[33m 407[2mms[22m[39m
[90mstdout[2m | tests/profile_manager.test.js[2m > [22m[2mProfileManager – handleProfileSelection[2m > [22m[2mnon fa nulla se value è vuoto
[22m[39m[CRONOSTAR] [PROFILE] handleProfileSelection triggered: { type: [90mundefined[39m, value: [32m''[39m, current: [32m'Default'[39m }

[90mstdout[2m | tests/profile_manager.test.js[2m > [22m[2mProfileManager – handleProfileSelection[2m > [22m[2mnon fa nulla se il profilo è già selezionato
[22m[39m[CRONOSTAR] [PROFILE] handleProfileSelection triggered: { type: [90mundefined[39m, value: [32m'Default'[39m, current: [32m'Default'[39m }

[90mstdout[2m | tests/profile_manager.test.js[2m > [22m[2mProfileManager – handleProfileSelection[2m > [22m[2mmostra il dialog se ci sono modifiche non salvate
[22m[39m[CRONOSTAR] [PROFILE] handleProfileSelection triggered: { type: [90mundefined[39m, value: [32m'Night'[39m, current: [32m'Default'[39m }

[90mstdout[2m | tests/profile_manager.test.js[2m > [22m[2mProfileManager – handleProfileSelection[2m > [22m[2mcarica il nuovo profilo se non ci sono modifiche non salvate
[22m[39m[CRONOSTAR] [PROFILE] handleProfileSelection triggered: { type: [90mundefined[39m, value: [32m'Night'[39m, current: [32m'Default'[39m }

[90mstdout[2m | tests/profile_manager.test.js[2m > [22m[2mProfileManager – handleProfileSelection[2m > [22m[2musa event.detail.value se target.value è assente
[22m[39m[CRONOSTAR] [PROFILE] handleProfileSelection triggered: { type: [90mundefined[39m, value: [32m'Night'[39m, current: [32m'Default'[39m }

[90mstdout[2m | tests/profile_manager.test.js[2m > [22m[2mProfileManager – handleProfileSelection[2m > [22m[2musa event.detail.item.value come fallback MDC
[22m[39m[CRONOSTAR] [PROFILE] handleProfileSelection triggered: { type: [90mundefined[39m, value: [32m'Night'[39m, current: [32m'Default'[39m }

[90mstdout[2m | tests/profile_manager.test.js[2m > [22m[2mProfileManager – handleProfileSelection[2m > [22m[2mchiude il menu se è aperto
[22m[39m[CRONOSTAR] [PROFILE] handleProfileSelection triggered: { type: [90mundefined[39m, value: [32m'Night'[39m, current: [32m'Default'[39m }

[90mstdout[2m | tests/profile_manager.test.js[2m > [22m[2mProfileManager – handleProfileSelection[2m > [22m[2mgestisce errori nel loadProfile senza crashing
[22m[39m[CRONOSTAR] [PROFILE] handleProfileSelection triggered: { type: [90mundefined[39m, value: [32m'Night'[39m, current: [32m'Default'[39m }

[90mstderr[2m | tests/keyboard_handler.test.js[2m > [22m[2mattachListeners / detachListeners[2m > [22m[2mattachListeners con null non lancia eccezioni
[22m[39m[CRONOSTAR] [KEYBOARD] [CronoStar] Cannot attach listeners: element is null

 [32m✓[39m tests/profile_manager.test.js [2m([22m[2m50 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m tests/keyboard_handler.test.js [2m([22m[2m102 tests[22m[2m)[22m[32m 122[2mms[22m[39m
 [32m✓[39m tests/cronostar_define_guard.test.js [2m([22m[2m13 tests[22m[2m)[22m[32m 93[2mms[22m[39m
[90mstdout[2m | tests/cronostar_editor.test.js[2m > [22m[2mCronoStarEditor[2m > [22m[2mreaches high coverage by exercising all branches and methods
[22m[39m[CronoStar Editor] setConfig Trace
  Target config object: { target_entity: [32m'x'[39m, global_prefix: [32m'p_'[39m, meta: { language: [32m'it'[39m } }
  Editor property .language: [90mundefined[39m
  Syncing incoming config with current state (prioritizing local)
  Language changed from en to it
  Final resolved language: it
[CronoStarEditor] _updateAutomationYaml called. Current config: {
  target_entity: [32m'x'[39m,
  global_prefix: [32m'p_'[39m,
  meta: { language: [32m'it'[39m },
  preset_type: [32m'thermostat'[39m,
  type: [32m'custom:cronostar-card'[39m,
  logging_enabled: [33mtrue[39m
}
[CronoStarEditor] _automationYaml set to: automation: yaml
[CronoStar Editor] setConfig Trace
  Target config object: { preset_type: [32m'thermostat'[39m }
  Editor property .language: [90mundefined[39m
  Syncing incoming config with current state (prioritizing local)
  Final resolved language: it
[CronoStarEditor] _updateAutomationYaml called. Current config: {
  preset_type: [32m'thermostat'[39m,
  target_entity: [32m'x'[39m,
  global_prefix: [32m'p_'[39m,
  meta: { language: [32m'it'[39m },
  type: [32m'custom:cronostar-card'[39m,
  logging_enabled: [33mtrue[39m
}
[CronoStarEditor] _automationYaml set to: automation: yaml
[CronoStarEditor] _updateAutomationYaml called. Current config: {
  preset_type: [32m'thermostat'[39m,
  target_entity: [32m'x'[39m,
  global_prefix: [32m'p_'[39m,
  meta: { language: [32m'it'[39m },
  type: [32m'custom:cronostar-card'[39m,
  logging_enabled: [33mtrue[39m,
  enabled_entity: [32m'ib.x'[39m
}
[CronoStarEditor] _automationYaml set to: automation: yaml
[CronoStarEditor] _updateAutomationYaml called. Current config: {
  preset_type: [32m'thermostat'[39m,
  target_entity: [32m'x'[39m,
  global_prefix: [32m'p_'[39m,
  meta: { language: [32m'it'[39m },
  type: [32m'custom:cronostar-card'[39m,
  logging_enabled: [33mtrue[39m,
  enabled_entity: [32m'ib.x'[39m,
  profiles_select_entity: [32m'is.x'[39m
}
[CronoStarEditor] _automationYaml set to: automation: yaml

[90mstdout[2m | tests/cronostar_editor.test.js[2m > [22m[2mCronoStarEditor[2m > [22m[2mreaches high coverage by exercising all branches and methods
[22m[39m[CronoStarEditor] _updateAutomationYaml called. Current config: {
  type: [32m'custom:cronostar-card'[39m,
  preset_type: [32m'thermostat'[39m,
  logging_enabled: [33mtrue[39m,
  validation: { valid: [33mtrue[39m, errors: [] },
  target_entity: [32m'test'[39m,
  global_prefix: [32m'p_'[39m
}
[CronoStarEditor] _automationYaml set to: automation: yaml

[90mstdout[2m | tests/cronostar_editor.test.js[2m > [22m[2mCronoStarEditor[2m > [22m[2mreaches high coverage by exercising all branches and methods
[22m[39m[CronoStarEditor] _updateAutomationYaml called. Current config: {
  type: [32m'custom:cronostar-card'[39m,
  preset_type: [32m'thermostat'[39m,
  logging_enabled: [33mtrue[39m,
  validation: { valid: [33mtrue[39m, errors: [] },
  target_entity: [32m'test'[39m,
  global_prefix: [32m'p_'[39m,
  key: [32m'test'[39m
}
[CronoStarEditor] _automationYaml set to: automation: yaml

 [32m✓[39m tests/state_manager.test.js [2m([22m[2m69 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m tests/cronostar_editor.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m tests/main.test.js [2m([22m[2m36 tests[22m[2m)[22m[32m 86[2mms[22m[39m
[90mstdout[2m | tests/Step0Dashboard.test.js[2m > [22m[2mStep0Dashboard[2m > [22m[2mAsync actions[2m > [22m[2m_loadAllProfiles handles success
[22m[39m[DASHBOARD] Loaded controllers: { data: [33m1[39m }

[90mstderr[2m | tests/Step0Dashboard.test.js[2m > [22m[2mStep0Dashboard[2m > [22m[2mAsync actions[2m > [22m[2m_loadAllProfiles handles error
[22m[39mFailed to load controllers: Error: fail
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/Step0Dashboard.test.js:112:44
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | tests/Step0Dashboard.test.js[2m > [22m[2mStep0Dashboard[2m > [22m[2mAsync actions[2m > [22m[2m_handleDeleteController handles rejection
[22m[39mFailed to delete controller: Error: fail
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/Step0Dashboard.test.js:126:49
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m tests/Step0Dashboard.test.js [2m([22m[2m11 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m tests/card_sync.test.js [2m([22m[2m28 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m tests/utils.test.js [2m([22m[2m67 tests[22m[2m)[22m[32m 57[2mms[22m[39m
Error: Not implemented: navigation (except hash changes)
    at module.exports (/home/carlo/cronostar_git/cronostar_card/node_modules/jsdom/lib/jsdom/browser/not-implemented.js:9:17)
    at navigateFetch (/home/carlo/cronostar_git/cronostar_card/node_modules/jsdom/lib/jsdom/living/window/navigation.js:77:3)
    at exports.navigate (/home/carlo/cronostar_git/cronostar_card/node_modules/jsdom/lib/jsdom/living/window/navigation.js:55:3)
    at Timeout._onTimeout (/home/carlo/cronostar_git/cronostar_card/node_modules/jsdom/lib/jsdom/living/nodes/HTMLHyperlinkElementUtils-impl.js:81:7)
    at listOnTimeout (node:internal/timers:581:17)
    at processTimers (node:internal/timers:519:7) undefined
 [32m✓[39m tests/service_handlers.test.js [2m([22m[2m15 tests[22m[2m)[22m[32m 69[2mms[22m[39m
[90mstdout[2m | tests/editor_wizard.test.js[2m > [22m[2mEditorWizard[2m > [22m[2mdovrebbe avanzare allo step successivo con _nextStep()
[22m[39m[CronoStar Wizard] _nextStep called. Current step: 1
[CronoStar Wizard] Moving to step: 2
[CronoStar Wizard] Checking deep check status... ran=false
[CronoStar Wizard] Triggering _runDeepChecks for Step 2

[90mstdout[2m | tests/editor_wizard.test.js[2m > [22m[2mEditorWizard[2m > [22m[2mdovrebbe eseguire deep checks quando entra nello step 2
[22m[39m[CronoStar Wizard] _nextStep called. Current step: 1
[CronoStar Wizard] Moving to step: 2
[CronoStar Wizard] Checking deep check status... ran=false
[CronoStar Wizard] Triggering _runDeepChecks for Step 2

[90mstdout[2m | tests/editor_wizard.test.js[2m > [22m[2mEditorWizard[2m > [22m[2mnon dovrebbe superare lo step 5
[22m[39m[CronoStar Wizard] _nextStep called. Current step: 5

[90mstderr[2m | tests/editor_wizard.test.js[2m > [22m[2mEditorWizard[2m > [22m[2mdovrebbe gestire errori di persistenza in _finish() senza bloccare la chiusura
[22m[39m[Wizard] Persist on finish failed: Error: fail
    at [90m/home/carlo/cronostar_git/cronostar_card/[39mtests/editor_wizard.test.js:68:52
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/carlo/cronostar_git/cronostar_card/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m tests/editor_wizard.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m tests/editor_i18n.test.js [2m([22m[2m118 tests[22m[2m)[22m[32m 40[2mms[22m[39m
[90mstderr[2m | tests/cronostar.test.js
[22m[39mLit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.

[90mstdout[2m | tests/editor_steps.test.js[2m > [22m[2mEditor Steps Rendering[2m > [22m[2mStep4Automation dovrebbe mostrare il pulsante per creare automazioni
[22m[39m[yaml_generators] buildAutomationTemplate config: {
  preset_type: [32m'thermostat'[39m,
  global_prefix: [32m'p_'[39m,
  target_entity: [32m'climate.test'[39m
}
[yaml_generators] Generated YAML: alias: "CronoStar - Smart Presence & Safety Profile"
description: "Switch CronoStar profile based on occupancy or safety threshold."
triggers:
  - trigger: state
    entity_id: zone.home
    to: "0"
    id: "away"
  - trigger: numeric_state
    entity_id: zone.home
    above: 0
    id: "home"
  - trigger: numeric_state
    entity_id: sensor.p_current
    below: 13
    id: "safety"
actions:
  - choose:
      - conditions:
          - condition: trigger
            id: "away"
        sequence:
          - action: select.select_option
            target:
              entity_id: select.p_current_profile
            data:
              option: "Away"
      - conditions:
          - or:
              - condition: trigger
                id: "home"
              - condition: trigger
                id: "safety"
        sequence:
          - action: select.select_option
            target:
              entity_id: select.p_current_profile
            data:
              option: "Default"

[90mstdout[2m | tests/editor_steps.test.js[2m > [22m[2mEditor Steps Rendering[2m > [22m[2mStep5Summary dovrebbe mostrare il riepilogo finale
[22m[39m[Step5Summary] Rendering...
[Step5Summary] Entities: {
  currentEntity: [32m'sensor.p_current'[39m,
  selectEntity: [32m'select.p_current_profile'[39m,
  enabledEntity: [32m'switch.p_enabled'[39m
}
[Step5Summary] Config complete: [33mfalse[39m Missing: [ [32m'min_value'[39m, [32m'max_value'[39m, [32m'step_value'[39m ]
[Step5Summary] Generated YAML length: [33m191[39m

[90mstdout[2m | tests/cronostar.test.js[2m > [22m[2mCronoStarCard Coverage Boost[2m > [22m[2mrender logs wait state
[22m[39m[CronoStar] Render: Waiting for data overlay active { initialLoadComplete: [33mfalse[39m }
[CronoStar] Render: Data loaded, hiding overlay { initialLoadComplete: [33mtrue[39m }

[90mstderr[2m | tests/editor_steps.test.js
[22m[39mFailed to load controllers: TypeError: this.editor.hass.callWS is not a function
    at Step0Dashboard._loadAllProfiles [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/editor/steps/Step0Dashboard.js:32:45[90m)[39m
    at Timeout._onTimeout [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/editor/steps/Step0Dashboard.js:13:16[90m)[39m
[90m    at listOnTimeout (node:internal/timers:581:17)[39m
[90m    at processTimers (node:internal/timers:519:7)[39m

[90mstderr[2m | tests/editor_steps.test.js
[22m[39mFailed to load controllers: TypeError: this.editor.hass.callWS is not a function
    at Step0Dashboard._loadAllProfiles [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/editor/steps/Step0Dashboard.js:32:45[90m)[39m
    at Timeout._onTimeout [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/editor/steps/Step0Dashboard.js:13:16[90m)[39m
[90m    at listOnTimeout (node:internal/timers:581:17)[39m
[90m    at processTimers (node:internal/timers:519:7)[39m

[90mstderr[2m | tests/editor_steps.test.js
[22m[39mFailed to load controllers: TypeError: this.editor.hass.callWS is not a function
    at Step0Dashboard._loadAllProfiles [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/editor/steps/Step0Dashboard.js:32:45[90m)[39m
    at Timeout._onTimeout [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/editor/steps/Step0Dashboard.js:13:16[90m)[39m
[90m    at listOnTimeout (node:internal/timers:581:17)[39m
[90m    at processTimers (node:internal/timers:519:7)[39m

[90mstderr[2m | tests/editor_steps.test.js
[22m[39mFailed to load controllers: TypeError: this.editor.hass.callWS is not a function
    at Step0Dashboard._loadAllProfiles [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/editor/steps/Step0Dashboard.js:32:45[90m)[39m
    at Timeout._onTimeout [90m(/home/carlo/cronostar_git/cronostar_card/[39msrc/editor/steps/Step0Dashboard.js:13:16[90m)[39m
[90m    at listOnTimeout (node:internal/timers:581:17)[39m
[90m    at processTimers (node:internal/timers:519:7)[39m

 [32m✓[39m tests/cronostar.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tests/editor_steps.test.js [2m([22m[2m16 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m tests/config.test.js [2m([22m[2m57 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m tests/pointer_handler.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m tests/shared_data_manager.test.js [2m([22m[2m26 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m tests/chart_manager.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 28[2mms[22m[39m
[90mstderr[2m | tests/Step3Options.test.js
[22m[39mLit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.

 [32m✓[39m tests/Step1Preset.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m tests/Step3Options.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/selection_manager.test.js [2m([22m[2m18 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tests/utils_extended.test.js [2m([22m[2m15 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m tests/event_bus.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/Step2Entities.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/card_context.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/Step4Automation.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/logger_utils.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/localization_manager.test.js [2m([22m[2m11 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstderr[2m | tests/styles.test.js
[22m[39mLit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.

 [32m✓[39m tests/styles.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m32 passed[39m[22m[90m (32)[39m
[2m      Tests [22m [1m[32m975 passed[39m[22m[90m (975)[39m
[2m   Start at [22m 08:18:01
[2m   Duration [22m 13.19s[2m (transform 1.68s, setup 622ms, import 2.37s, tests 2.17s, environment 22.17s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    83.7 |    72.58 |   83.53 |   85.62 |                   
 src               |     100 |    98.49 |     100 |     100 |                   
  config.js        |     100 |    96.87 |     100 |     100 | 220               
  main.js          |     100 |      100 |     100 |     100 |                   
  styles.js        |     100 |      100 |     100 |     100 |                   
  utils.js         |     100 |      100 |     100 |     100 |                   
 src/core          |   86.65 |    76.67 |   88.02 |   87.36 |                   
  CardContext.js   |   95.83 |      100 |   94.11 |   95.83 | 78                
  ...ntHandlers.js |    80.2 |    59.71 |   77.19 |   81.36 | ...1113,1133,1158 
  CardLifecycle.js |    89.4 |    82.64 |   86.95 |   90.21 | ...0-905,994,1003 
  CardRenderer.js  |     100 |    94.47 |     100 |     100 | ...47-856,880-883 
  CardSync.js      |     100 |    89.58 |     100 |     100 | ...7,74,81,86,152 
  CronoStar.js     |   74.71 |    45.55 |   72.72 |   75.14 | ...94,407,430-432 
  EventBus.js      |     100 |     87.5 |     100 |     100 | 37                
  ...fine_guard.js |   89.61 |     84.9 |     100 |   90.66 | ...6,31-37,55,101 
 src/editor        |   75.32 |    61.72 |   77.02 |   77.34 |                   
  ...StarEditor.js |   71.46 |    58.61 |   73.43 |   73.67 | ...1238,1301-1302 
  EditorI18n.js    |     100 |      100 |     100 |     100 |                   
  EditorWizard.js  |     100 |    68.75 |     100 |     100 | 12-20,35-37       
 ...ditor/services |   97.61 |    86.27 |    90.9 |   98.71 |                   
  ...e_handlers.js |   97.61 |    86.27 |    90.9 |   98.71 | 107               
 src/editor/steps  |   90.46 |    69.59 |   82.25 |   91.75 |                   
  ...0Dashboard.js |   92.04 |    69.01 |   83.33 |   95.12 | 91,110,202-211    
  Step1Preset.js   |   85.56 |    59.77 |   63.15 |   87.09 | ...68-269,287,324 
  Step2Entities.js |     100 |      100 |     100 |     100 |                   
  Step3Options.js  |   95.74 |    54.83 |     100 |   95.45 | 118,144           
  ...Automation.js |     100 |     82.6 |     100 |     100 | 100-101,106-121   
  Step5Summary.js  |   82.85 |    70.27 |   83.33 |   82.85 | 11-19,239-240     
 src/editor/yaml   |     100 |    57.14 |     100 |     100 |                   
  ...generators.js |     100 |    57.14 |     100 |     100 | 9-10              
 src/handlers      |   92.97 |    85.67 |   96.36 |    94.5 |                   
  ...rd_handler.js |   99.22 |    92.77 |     100 |     100 | ...07,699-702,718 
  ...er_handler.js |    80.9 |    64.51 |   88.23 |   83.87 | ...09-312,332-348 
 src/managers      |   73.84 |    62.64 |   73.63 |   77.45 |                   
  chart_manager.js |   54.28 |    46.22 |   47.91 |   58.99 | ...1173-1257,1281 
  ...on_manager.js |     100 |      100 |     100 |     100 |                   
  ...le_manager.js |   99.34 |    83.72 |     100 |   99.33 | 343               
  ...on_manager.js |   95.32 |    78.43 |      90 |      97 | 200,293-301       
  ...ta_manager.js |   98.85 |     92.1 |     100 |   98.79 | 107               
  state_manager.js |   99.03 |     94.3 |     100 |   99.47 | 303               
 src/utils         |   96.36 |    89.79 |     100 |   95.91 |                   
  editor_utils.js  |   92.85 |      100 |     100 |    90.9 | 53                
  ...name_utils.js |     100 |      100 |     100 |     100 |                   
  logger_utils.js  |     100 |      100 |     100 |     100 |                   
  prefix_utils.js  |   95.23 |    82.14 |     100 |   94.44 | 34                
-------------------|---------|----------|---------|---------|-------------------
